{
  "name": "hayase_ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "vercel build"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "vercel": "latest"
  }
  "scripts": {
  "build": "next build && cp .next/routes-manifest.json ./",
  "start": "next start"
}
}
